# ServerPass

./: pom.xml
src/main/java/me/mindarius/serverpass/serverpass/: JoinListener.java  Main.java  Prompts.java
src/main/resources/: plugin.yml
